spring.application.name=TimeSlotSpreadSheet

server.port=8023

spring.datasource.url=jdbc:postgresql://localhost:5432/TimeSlotSpreadSheet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_ceration=true
